# Level-Text-Fix

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/leveltextfix/: Config.java
Common/src/main/java/net/darkhax/leveltextfix/mixin/: MixinEnchantment.java
Common/src/main/resources/assets/leveltextfix/lang/: en_us.json
Fabric/src/main/java/net/darkhax/leveltextfix/mixin/: MixinComponent.java
Fabric/src/main/resources/: fabric.mod.json  leveltextfix.mixins.json
Forge/src/main/java/net/darkhax/leveltextfix/: LevelTextFixForge.java
Forge/src/main/resources/: leveltextfix.mixins.json
common/: build.gradle
common/src/main/java/net/darkhax/leveltextfix/: Constants.java  LevelTextFixCommon.java
common/src/main/resources/assets/leveltextfix/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/leveltextfix/: LevelTextFixFabric.java
fabric/src/main/resources/: fabric.mod.json  leveltextfix.mixins.json
forge/: build.gradle
forge/src/main/java/net/darkhax/leveltextfix/mixin/: MixinEnchantment.java  MixinPotionUtils.java
forge/src/main/resources/: leveltextfix.mixins.json
neoforge/src/main/java/net/darkhax/leveltextfix/: LevelTextFixNeoForge.java
neoforge/src/main/java/net/darkhax/leveltextfix/mixin/: MixinComponent.java
neoforge/src/main/resources/: leveltextfix.mixins.json
src/main/java/net/darkhax/leveltextfix/: LevelTextFix.java
src/main/resources/: pack.mcmeta
