# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.leveltextfix
version=1.0.0
minecraft_version=1.16.5
forge_version=36.2.39
mod_name=LevelTextFix
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/level-text-fix
mod_issues=https://github.com/Darkhax-Minecraft/Level-Text-Fix/issues
mod_authors=Darkhax
mod_description=Fixes level text issues.